{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-9b867","appId":"1:433667922272:android:8fe6a4e692bf9a52bf6605","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-9b867","configurations":{"android":"1:433667922272:android:8fe6a4e692bf9a52bf6605","ios":"1:433667922272:ios:39897afc79e7f831bf6605"}}}}}}